PORT=3005
REACT_APP_BACKEND = https://160.191.50.203:7000/api
REACT_APP_MODEL3D = http://ar.noithatvn.click/

REACT_APP_GOOGLE_CLIENT_ID = "129815532000-k7a2asaa7a72sfk017dccush9u72sj5v.apps.googleusercontent.com"